<DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    background: rgb(0, 51, 153);
                    font-family: 'Times New Roman', Times, serif;
                }
                body p{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: justify;
                }
                footer{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                }
                .container{
                    width: 1000px;
                    background-color:rgb(140, 140, 180);
                    margin: auto;
                    border-radius: 10px;
                    }
                    .header{
                        float: center;
                        text-decoration-line:underline
                    }
                    .top{
                        margin-top: auto
                    }
                    .menu{
                        float: right ;
                        padding: 5px
                    }
                    .menu li{
                        display: inline-block;
                    }
                    .menu a{
                        color: rgb(255,204,0);
                        text-decoration: none;
                        text-shadow: rgb(173, 21, 25);
                        font-size: large;
                    }
                    .menu a:hover{
                        background: rgb(0, 51, 153);
                        text-decoration: rgb(255,204,0) ;
                        padding: 10px;
                    }
                    .ESPAÑA{
                        width: auto;
                        text-align:justify;
                        padding: 20px;
                    }
                    .ESPAÑA h2{
                        background: rgb(173, 21, 25);
                        color: rgb(250,189,0) ;
                        padding: 4px;
                        text-decoration-line:underline;
                        width: 300px;
                    }
                    .EUROPA{
                        width: auto;
                        text-align:justify;
                        padding: 20px;
                    }
                    .EUROPA h2{
                        background:rgb(0, 51, 153);
                        color: rgb(255,204,0) ;
                        padding: 4px;
                        text-decoration-line:underline;
                        width: 300px;
                    }
                    .MUNDO{
                        width: auto;
                        text-align:justify;
                        padding: 20px;

                    }
                    .MUNDO h2{
                        background: rgb(0, 51, 153);
                        color: white ;
                        padding: 4px;
                        text-decoration-line:underline;
                        width: 300px;
                    }
                    .row{
                        text-align: center;
                    }
                    .footer{
                        overflow:hidden;
                        background-color: rgb(0, 100, 75);
                        width: 1000px;
                        margin: auto;
                        border-radius: 10px;
                    }
                    .footer a{
                        color: rgb(255,204,0);
                        text-decoration: none;
                        text-shadow: rgb(173, 21, 25);
                        font-size: large;
                    }
                    .footer span{
                        float: left;
                        margin-top: 10px;
                        margin-left: 10px;
                        padding: 10px;
                    }
            </style>
            <script src=""></script>
            <meta charset="utf-8">
            <meta name="author" content= "Carlos Bartolomé">
            <meta name="generator" content="VS Code"> 
            <meta name="viewport" content="width=device-width, user-scalable=no">
            <meta name="Description" content="Política de actualidad"> 
            <meta name="twitter:site" content="@carlosacuto">
            <meta property="og:title" content="Política nacional, europea e internacional"> 
            <meta property="og:description" content="Últimas noticias de actualidad politica">
            <meta property="og:site_name" content="Tendencia política"> 
            <title>Politíkes</title>
        </head>
        <body>
            
            <div class="container">
                <div class="header">
                    <a name="INICIO"><main><h1>Novedades políticas</h1></main></a>
                    <ul class="menu">
                        <li><a href="#ESPAÑA">España</a></li>
                        <li><a href="#EUROPA">Europa</a></li>
                        <li><a href="#MUNDO">Mundo</a></li>
                        <li><a href="#OTRAS-PAGINAS">Otras páginas</a></li>
                    </ul>
                </div>
                <div class="row">

                    <div class="ESPAÑA">
                        <a name="ESPAÑA"><h2>ESPAÑA</h2></a>
                        <section>
                            <article><h3>Pablo Iglesias se presenta en Madrid</h3>
                                <img width="500px" height="350px" src="https://s.yimg.com/ny/api/res/1.2/WS3ZfJCcI8WVyTCvC0PM1A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTYyOS41ODg3MDQ3MjY4MjYy/https://s.yimg.com/os/creatr-uploaded-images/2021-03/063b5da0-8594-11eb-8fce-41f852ba2a5f" alt="imagen" w3c>
                            <p title="Gobierno y C.A.M">El exvicepresidente y exministro de Derechos Sociales de España Pablo Iglesias <a href="https://www.elmundo.es/espana/2021/03/15/604f413221efa0364f8b460f.html#16164310530942&">deja su cargo como vicepresidente del gobierno</a><br> dejando a Yolanda Díaz en la vicepresidencia y a Ione Belarra como nueva ministra de Derechos Sociales.
                            Este movimiento político está siendo duramente criticado por sectores de todos los colores políticos como consecuencia de la irresponsabilidad que conlleva dicho movimiento en un momento en el que es máximamente necesaria la estabilidad política para conseguir salir adelante con esta situación provocada por el Covid. </p></article>
                        </section>
                    </div>

                    <div class="EUROPA">
                        <a name="EUROPA"><h2>EUROPA</h2></a>
                        <section>
                            <article><h3>Reino Unido sale de la UE</h3>
                                <img width="500px" height="400px" src="https://cdn.pixabay.com/photo/2018/07/31/16/06/brexit-3575384__340.jpg" alt="imagen" w3c>
                                <p title="Reino Unido"><a href="https://www.lamoncloa.gob.es/brexit/acercadelbrexit2/Paginas/index.aspx#:~:text=Si%20bien%20la%20salida%20del,el%2031%20de%20diciembre%20de">Reino Unido ha salido definitivamente de la Unión Europea</a><br> y deja la soberanía de Gibraltar como incógnita, con posibilidad de que pase a ser compartida por España.</p></article>
                        </section>
                    </div>

                    <div class="MUNDO">
                        <a name="MUNDO"><h2>MUNDO</h2></a>
                        <section>
                            <article><h3>Golpe de Estado en Birmania</h3>
                                <img width="500px" height="400px" src="https://estaticos.efe.com/efecom/recursos2/imagen.aspx?-P-2fL4Jfo8HOMi5N0nljhY3qotPwN4J8924Q4TncnkXVSTX-P-2bAoG0sxzXPZPAk5l-P-2fU5UUfuHZusz3R-P-2bu2SlFJBazbw-P-3d-P-3d" alt="imagen" w3c>
                                <p title="Birmania">Hay protestas y<a href="https://es.wikipedia.org/wiki/Golpe_de_Estado_en_Birmania_de_2021"> disturbios en las calles de Birmania</a><br> en los últimos días. El conflicto abierto podría desembocar en una posible guerra civil que lleve a la ruina al modelo productivo que el país había logrado confeccionar en los últimos años.</p></article>
                        </section>
                    </div>

                </div>

                <div class="footer">
                    <a name="OTRAS-PAGINAS"></a>
                    <span>
                        <ul>
                            <li><a href="kespolítika.html">Ke es politika</a></li>
                            <li><a href="Partidos españoles.html">Partidos españoles</a></li>
                        </ul>
                    </span>
                        <ul class="menu">
                            <li><a href="#ESPAÑA">España</a></li>
                            <li><a href="#EUROPA">Europa</a></li>
                            <li><a href="#MUNDO">Mundo</a></li>
                            <li><a href="#INICIO">Inicio</a></li>
                        </ul>
                </div>

            </div>
        </body>
        <footer><small>Esto es una<strong> página web de política</strong> creada por Carlos Bartolomé con el objetivo de contar la actualidad política.</small></footer></footer>
    </html>